<!DOCTYPE html>
<html>
  <head>
    <title>Job Application Form</title>
    <style>
      .my-header {
        background-color: #8b0000;
        width: 100%;
        height: 30px;
        display: block;
      }

      h1 {
        text-align: center;
        margin: auto;
      }
      .label-input {
        display: block;
        font-size: 10px;
      }
      .center_short_label {
        display: block;
        text-align: center;
        font-size: 10px;
      }
      .field_height_width {
        width: 330px;
        height: 25px;
      }
      .field_height_width2 {
        margin-left: 140px;
        width: 330px;
        height: 25px;
      }
      .first_second_line {
        display: inline-block;
        margin-right: 100px;
      }
      .thirld_line {
        display: inline-block;
        margin-right: 60px;
      }
      .fourth_line {
        display: inline-block;
        margin-right: 75px;
      }
      .sixth_line {
        display: inline-block;
        margin-right: 5px;
      }
      .eight_line {
        display: inline-block;
        margin-right: 75px;
      }
      .nine_line {
        display: inline-block;
        margin-right: 132px;
      }
      .ten_line {
        display: inline-block;
        margin-right: 50px;
      }
      .reference_name {
        display: inline-block;
        margin-right: 150px;
      }
      .reference_phone {
        display: inline-block;
        margin-right: 148px;
      }
      #email-field {
        width: 300px;
      }
      #drop_down-field {
        width: 250px;
      }
      .country_drop_down {
        margin-left: 140px;
        width: 350px;
        height: 25px;
      }
      input[type="file"] {
        display: block;
        width: 320px;
        height: 20px;
        padding: 5px;
        margin: 5px 0;
        border: 1px solid black;
        border-radius: 5px;
      }
      .inline_block {
        display: inline-block;
      }
      .city {
        margin-left: 140px;
        width: 200px;
        height: 25px;
      }
      .state {
        width: 50px;
        height: 25px;
      }
      .zip_code {
        width: 75px;
        height: 25px;
      }
      .country_code {
        width: 30px;
        height: 25px;
      }
      .phone_number {
        width: 320px;
        height: 25px;
      }
      .hobbies {
        width: 500px;
        height: 20px;
      }
      .custom-button {
        background-color: #8b0000;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        position: absolute;
        top: 200%;
        left: 50%;
      }
    </style>
  </head>

  <body>
    <header class="my-header"></header>
    <br />
    <h1>Job Application Form</h1>
    <h2 style="color: brown">Personal Information</h2>
    <form>
      <div class="first_second_line"><h3>Name</h3></div>
      <div style="display: inline-block">
        <input type="text" />
        <label for="input-field" class="label-input">First Name</label>
      </div>
      <div style="display: inline-block">
        <input type="text" />
        <label for="input-field" class="label-input">Last Name</label>
      </div>
      <br />
      <div class="first_second_line"><h3>Email</h3></div>
      <div style="display: inline-block">
        <input type="email" id="email-field" placeholder="user@gmail.com" />
      </div>
      <br />
      <div class="thirld_line"><h3>Education</h3></div>
      <div style="display: inline-block">
        <select id="drop_down-field">
          <option value="option2" selected>Please Choose</option>
          <option value="option1">BS</option>
          <option value="option3">Master</option>
        </select>
      </div>
      <br />
      <div class="fourth_line"><h3>Resume</h3></div>
      <div style="display: inline-block">
        <input type="file" />
      </div>
      <br />
      <div class="fourth_line"><h3>Address</h3></div>
      <div style="display: inline-block">
        <input type="text" class="field_height_width" />
        <label for="input-field" class="center_short_label">Address 1</label>
      </div>
      <br />
      <div style="display: inline-block">
        <input type="text" class="field_height_width2" />
        <label for="input-field" class="center_short_label">Address 2</label>
      </div>
      <br />
      <div style="display: inline-block">
        <select class="country_drop_down">
          <option value="option2" selected>Select Country</option>
          <option value="option1">Pakistan</option>
          <option value="option3">India</option>
        </select>
        <label for="input-field" class="center_short_label">Country</label>
      </div>
      <br />
      <div class="inline_block">
        <input type="text" class="city" />
        <label for="input-field" class="center_short_label">City</label>
      </div>
      <div class="inline_block">
        <input type="text" class="state" />
        <label for="input-field" class="center_short_label">State</label>
      </div>
      <div class="inline_block">
        <input type="text" class="zip_code" />
        <label for="input-field" class="center_short_label">Zip Code</label>
      </div>
      <br />
      <div class="inline_block">
        <div class="sixth_line"><h3>Phone Number</h3></div>
        <input type="text" class="country_code" />
      </div>
      <div class="inline_block">
        <input type="text" class="phone_number" />
      </div>
      <h3>What are Your hobbies?</h3>
      <input type="text" class="hobbies" />
      <h2 style="color: brown">Precious/Current Employment Details</h2>
      <div class="eight_line"><h3>Company Name</h3></div>
      <div style="display: inline-block">
        <input type="text" class="field_height_width" />
      </div>
      <br />
      <div class="nine_line"><h3>Job Title</h3></div>
      <div style="display: inline-block">
        <input type="text" class="field_height_width" />
      </div>
      <br />

      <div class="ten_line">
        <h3>
          How long were you <br />
          here?
        </h3>
      </div>
      <div style="display: inline-block">
        <input type="text" class="field_height_width" />
      </div>
      <h2 style="color: brown">Reference#1</h2>
      <div class="reference_name"><h3>Name</h3></div>
      <div style="display: inline-block">
        <input type="text" class="field_height_width" />
      </div>
      <br />
      <div class="reference_phone"><h3>Phone</h3></div>
      <div style="display: inline-block">
        <input type="text" class="field_height_width" />
      </div>
      <h2 style="color: brown">Reference#2</h2>
      <div class="reference_name"><h3>Name</h3></div>
      <div style="display: inline-block">
        <input type="text" class="field_height_width" />
      </div>
      <br />
      <div class="reference_phone"><h3>Phone</h3></div>
      <div style="display: inline-block">
        <input type="text" class="field_height_width" />
      </div>
      <br />
      <button type="submit" class="custom-button">Apply</button>
    </form>
  </body>
</html>
