<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise Home Page</title>
    <style>
      body {
        background-image: url("background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        width: 99%;
        height: 99%;
      }
      .header_image {
        width: 100%;
        height: 100%;
      }
      .footer_image {
        width: 100%;
        height: 100%;
      }
      .center_things {
        text-align: center;
      }
      .underline_text {
        text-decoration: underline;
      }
      .java_img {
        float: left;
        vertical-align: top;
        width: 300px;
        margin-right: 3px;
      }
      .html_img {
        float: right;
        vertical-align: top;
        width: 300px;
        margin-left: 3px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="header.png" alt="header image" class="header_image" />
    </header>

    <div class="center_things">
      <a href="home.html" class="pages">Home</a> |
      <a href="course.html">Course</a> | <a href="about.html">About</a> |
      <a href="contact.html">Contact</a> | <a href="gallery.html">Gallery</a>
    </div>

    <h1 class="center_things">Course offered</h1>
    <h2 class="center_things underline_text">Graphics</h2>
    <img src="java01.jpg" alt="sea image" class="java_img" />
    <p>
      <b class="underline_text">Adobe Photoshop</b>
      is a raster graphics editor developed and published by Adobe Systems for
      macOS and Windows. Photoshop was created in 1988 by Thomas and John Knoll.
      Since then, it has become the de facto industry standard in raster
      graphics editing, such that the word "photoshop" has become a verb as in
      "to Photoshop an image," "photoshopping" and "photoshop contest", though
      Adobe discourages such use.
    </p>
    <p>
      <b class="underline_text">CorelDraw</b> is a vector graphics editor
      developed and marketed by Corel Corporation. It is also the name of
      Corel's Graphics Suite, which bundles CorelDraw with bitmap-image editor
      Corel Photo-Paint as well as other graphics-related programs. The latest
      version is designated X8 (equivalent to version 18), and was released in
      March 2016. CorelDraw is designed to edit two-dimensional images such as
      logos and posters.
    </p>
    <p>
      <b class="underline_text">Adobe Illustrator</b> was first developed for
      the Apple Macintosh in December 1986 (shipping in January 1987) as a
      commercialization of Adobe's in-house font development software and
      PostScript file format. Adobe Illustrator is the companion product of
      Adobe Photoshop. Photoshop is primarily geared toward digital photo
      manipulation and photorealistic styles of computer illustration
    </p>

    <h2 class="underline_text center_things">WEB</h2>
    <img src="html01.jpg" alt="sea image" class="html_img" />
    <p>
      <b class="underline_text">HTML</b> stands for Hyper Text Markup Language
      and was developed by Berners-Lee in 1991. HTML is use to create static web
      pages or a website. HTML is a Markup language means that everything should
      be written inside the tags. HTML tags are the keywords surrounded by the
      angle brackets. HTML is not a case sensitive language and can be written
      in any text editor, like Notepad, Notepad++, Dreamweaver etc.
    </p>
    <p>
      <b class="underline_text">CSS</b> stands for Cascading Style Sheets, It
      describes how HTML elements appear on the screen. CSS provide easy and
      effective way to specify various attributes for the HTML tags. Using CSS,
      you can specify a number of style properties for a given HTML elements.
    </p>
    <p>
      <b class="underline_text">JAVA SCript</b> is a scripting language commonly
      used in web development. It was developed by Netscape to build dynamic and
      interactive websites. JavaScript is a client-side scripting language,
      which means the source code is processed on client's web browser rather
      than on the web server. JavaScript is use to program the behavior of web
      pages.
    </p>
    <footer>
      <img src="footer.png" alt="footer image" class="footer_image" />
    </footer>
  </body>
</html>
