<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise Home Page</title>
    <style>
      body {
        background-image: url("background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        width: 99%;
        height: 99%;
      }
      .header_image {
        width: 100%;
        height: 100%;
      }
      .footer_image {
        width: 100%;
        height: 100%;
      }
      .center_things {
        text-align: center;
      }
      .underline_text {
        text-decoration: underline;
        color: green;
      }
      .no_img {
        width: 250px;
        height: 180px;
        border: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="header.png" alt="header image" class="header_image" />
    </header>

    <div class="center_things">
      <a href="home.html" class="pages">Home</a> |
      <a href="course.html">Course</a> | <a href="about.html">About</a> |
      <a href="contact.html">Contact</a> | <a href="gallery.html">Gallery</a>
    </div>

    <h1 class="center_things underline_text">Image Gallery</h1>

    <div class="center_things">
      <img src="sea.jpg" alt="header image" target="blank" class="no_img" />
      <img src="html01.jpg" alt="header image" target="blank" class="no_img" />
      <img src="java01.jpg" alt="header image" target="blank" class="no_img" />
      <img
        src="butterfly.jpg"
        alt="header image"
        target="blank"
        class="no_img"
      />
    </div>

    <footer>
      <img src="footer.png" alt="footer image" class="footer_image" />
    </footer>
  </body>
</html>
