<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise Home Page</title>
    <style>
      body {
        background-image: url("background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        width: 99%;
        height: 99%;
      }
      .header_image {
        width: 100%;
        height: 100%;
      }
      .footer_image {
        width: 100%;
        height: 100%;
      }
      .sea_image {
        border-top-width: 5px;
        border-right-width: 5px;
        border-bottom-width: 5px;
        border-left-width: 5px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        width: 300px;
        aspect-ratio: auto 300 / 200;
        height: 200px;
        float: left;
        vertical-align: top;
      }
      .butterfly_image {
        border-top-width: 5px;
        border-right-width: 5px;
        border-bottom-width: 5px;
        border-left-width: 5px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        width: 300px;
        float: right;
        vertical-align: top;
      }
      .center_things {
        text-align: center;
      }
      .underline_text {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="header.png" alt="header image" class="header_image" />
    </header>

    <div class="center_things">
      <a href="home.html" class="pages">Home</a> |
      <a href="course.html">Course</a> | <a href="about.html">About</a> |
      <a href="contact.html">Contact</a> | <a href="gallery.html">Gallery</a>
    </div>

    <h1 class="center_things underline_text">Home Page</h1>
    <img src="butterfly.jpg" alt="sea image" class="butterfly_image" />
    <img src="sea.jpg" alt="sea image" class="sea_image" />
    <p>
      Home page contents here. Home page contents here. Home page contents here.
      Home page contents here. Home page contents here. Home page contents here.
      Home page contents here. Home page contents here. Home page contents here.
      Home page contents here. Home page contents here. Home page contents here.
      Home page contents here. Home page contents here. Home page contents here.
      Home page contents here. Home page contents here. Home page contents here.
      Home page contents here. Home page contents here. Home page contents here.
      Home page contents here. Home page contents here. Home page contents here.
      Home page contents here. Home page contents here. Home page contents here.
      Home page contents here. Home page contents here. Home page contents here.
      Home page contents here. Home page contents here.
    </p>
    <h2 class="underline_text">Home Page Subheading</h2>
    <p>
      Home page contents here. Home page contents here. Home page contents here.
      Home page contents here. Home page contents here. Home page contents here.
      Home page contents here. Home page contents here. Home page contents here.
      Home page contents here. Home page contents here. Home page contents here.
      Home page contents here. Home page contents here. Home page contents here.
      Home page contents here. Home page contents here. Home page contents here.
      Home page contents here. Home page contents here. Home page contents here.
      Home page contents here. Home page contents here. Home page contents here.
      Home page contents here. Home page contents here. Home page contents here.
      Home page contents here. Home page contents here. Home page contents here.
      Home page contents here. Home page contents here.
    </p>
    <footer>
      <img src="footer.png" alt="footer image" class="footer_image" />
    </footer>
  </body>
</html>
